/* trade */
.trade{
     height: 90vh;
}

.title{
     padding-top: 200px;
}

/* header styles */
a{
     text-decoration: none;
     list-style: none;
}

*{
     margin: 0px;
}

html {
     background-color: #1a302e;
}
.main-header{
     background-color: rgba(21, 28, 29, 0.733);
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     text-align: center;
     position: fixed;
     width: 100%;
     z-index: 11;
     padding:0px;
     align-self: center
}

.logo {
     display: flex
}

.image-logo {
     width: 10%
}

.section{
     text-align: center;
     align-self: center;
     position: relative

}

.section a, .section li{
     list-style: none;
     text-align: center;
     align-self: center;
     color: white;
     text-decoration: none;
     margin: 10px;
}

.s-li{
     padding: 3px 5px;
     background-color: #38cabb89;
     border-radius: 5px;
     border: none
}
.section li:hover{
     background-color:#38cabb ;
     border-radius: 10px;
     transition: all .3s ease;
}

.sec-2{
     display: flex;
     justify-content: space-between;
}

.section{
     color: black;
     display: flex;
     justify-content: space-between;

}

/* footer */


.foot {
     margin-top: 20vh;
     text-align: center;
     padding: 0px 30px;
     color: gray;
     background-color: black;
}


.foot nav ul li a{
     /* color: white; */
     color: gray;
     list-style: none;
     text-decoration: none;
}

.some {
     display: grid;
     grid-template-columns: 1fr 1fr;
}

.foot nav ul li{list-style: none;}

.foot-nav ul li a img {
     width: 5vw;
     margin: 0px 10vw;
}

.foot-nav ul .social-media{
     display: flex;
     margin-top: 50px;
     text-align: center;
     justify-content: space-around;
}
